/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/*  apply a natural box layout model to all elements  */
* {
  box-sizing: border-box;
}

/* BODY  */
body {
  font-family: "Newsreader", serif;
  font-size: 16px;
  font-weight: 700;
  min-width: 320px;
}

/* HEADER  */
header {
  display: grid;
  grid-template-columns: 51px auto;
  align-items: center;
  padding: 0.5rem 2vw;
}
header h1 {
  font-size: 1.6rem;
  font-weight: bold;
  padding-left: 0.5rem;
}

/* NAVIGATION STUFF GOES HERE  */
#navWrapper {
  background-color: #1b1b1b;
}

nav button {
  position: relative;
  height: 44px;
  width: 44px;
  background: none;
  border: none;
}
nav button .line {
  position: absolute;
  height: 2px;
  width: 60%;
  left: 20%;
  background-color: white;
  transition: all 0.3s ease;
}
nav button .top {
  top: 29%;
}
nav button .middle {
  top: 48%;
}
nav button .bottom {
  top: 67%;
}

#hamburgerBtn.open .top {
  transform: rotate(45deg);
  top: 48%;
}
#hamburgerBtn.open .middle, #hamburgerBtn.open .bottom {
  transform: rotate(-45deg);
  top: 48%;
}

nav ul {
  display: none;
  margin: 0;
  padding: 0;
}
nav ul li.active a {
  background-color: rgba(5, 5, 5, 0.25);
}
nav ul li a {
  display: block;
  padding: 0.75rem 2vw;
  font-size: 1.1rem;
  color: white;
  text-decoration: none;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
nav ul li a:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
nav ul.open {
  display: block;
}

/* MAIN  */
main {
  grid-template-rows: auto;
}
main .mainGrid {
  padding-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
main span {
  display: block;
  text-align: center;
  font-size: 0.75rem;
}
main .teaser, main .lead {
  padding: 0.5rem 2vw;
}
main .teaser img, main .lead img {
  width: 100%;
}
main .lead {
  grid-column: 1/span 2;
}

/* FOOTER  */
#footerWrapper {
  background-color: #1b1b1b;
}

footer {
  font-size: 0.85rem;
  padding: 1rem 0;
  color: #bbb;
  text-align: center;
}
footer a {
  color: #eee;
}

.footerGrid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  font-size: 1.1rem;
  padding: 2rem 1rem 6rem 1rem;
  color: white;
}
.footerGrid p {
  padding-top: 20px;
  padding-left: 10px;
  padding-bottom: 10px;
}
.footerGrid a {
  color: rgb(116, 116, 116);
  text-decoration: none;
  font-size: small;
  padding-top: 10px;
  padding-left: 10px;
}
.footerGrid ul {
  list-style: none;
  padding-top: 10px;
}
.footerGrid ul li a:hover {
  color: white;
}

@media only screen and (min-width: 35rem) {
  /* NAVIGATION STUFF GOES HERE  */
  nav button {
    display: none;
  }
  #primaryNav {
    display: flex;
  }
  nav ul {
    margin-left: 2%;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
  }
  nav ul li {
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  }
  nav ul li a {
    border: none;
    font-size: 1rem;
    padding: 0.9rem 1.2rem;
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: background 0.3s linear;
  }
  nav ul li a:hover {
    background: rgba(97, 97, 97, 0.5);
  }
  main .mainGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  main span {
    font-size: 1rem;
  }
  main .lead {
    grid-column: 1/span 3;
  }
  #footerWrapper {
    background-color: #1b1b1b;
  }
  footer {
    font-size: 0.85rem;
    padding: 1rem 0;
    color: #bbb;
    text-align: center;
  }
  footer a {
    color: #eee;
  }
  .footerGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    font-size: 1.1rem;
    color: white;
  }
  .footerGrid a {
    color: rgb(116, 116, 116);
    text-decoration: none;
    font-size: small;
    padding-top: 10px;
  }
  .footerGrid ul {
    list-style: none;
    padding-top: 10px;
    justify-self: left;
    padding-left: 80px;
  }
}
@media only screen and (min-width: 64rem) {
  header, nav, main {
    max-width: 1240px;
    margin: auto;
  }
  /* NAVIGATION STUFF GOES HERE  */
  main .mainGrid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  main .mainGrid .lead {
    grid-column: 1/span 3;
    grid-row: 1/span 2;
  }
  #footerWrapper {
    background-color: #1b1b1b;
  }
  footer {
    font-size: 0.85rem;
    padding: 1rem 0;
    color: #bbb;
    text-align: center;
  }
  footer a {
    color: #eee;
  }
  .footerGrid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    font-size: 1.1rem;
    padding: 2rem 1rem 6rem 1rem;
    color: white;
    justify-self: center;
  }
  .footerGrid p {
    justify-self: center;
    padding-left: 10;
  }
  .footerGrid a {
    color: rgb(116, 116, 116);
    text-decoration: none;
    font-size: small;
    padding-top: 10px;
  }
  .footerGrid ul {
    list-style: none;
    padding-top: 10px;
    justify-self: center;
    padding-left: 0;
  }
}