/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*  apply a natural box layout model to all elements  */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* BODY  */
body {
	font-family: $defaultFont;
	font-size: 16px;
	font-weight: $normalWeight;
    min-width: 320px;
}


/* HEADER  */
header {
    display: grid;
    grid-template-columns: 51px auto;
    align-items: center;
	padding: .5rem 2vw;
	h1 {
        font-size: 1.6rem;
        font-weight: bold;
        padding-left: .5rem;
        
    }
} // end header

/* NAVIGATION STUFF GOES HERE  */
#navWrapper {background-color: #1b1b1b;}

nav button {
    position: relative;
    height: 44px;
    width: 44px;
    background: none;
    border: none;
    .line {
        position: absolute;
        height: 2px;
        width: 60%;
        left: 20%;
        background-color: white;
        transition: all .3s ease;
    }//end line
    .top {top: 29%}
    .middle {top: 48%}
    .bottom {top: 67%}
}// end button

#hamburgerBtn.open {
    .top{
        transform: rotate(45deg);
        top: 48%;
    }
    .middle, .bottom {
        transform: rotate(-45deg);
        top: 48%;
    }
} // end open

nav {
    ul {
        display: none;
        margin: 0;
        padding: 0;

    }
    ul li.active a{ background-color: rgba(5, 5, 5, 0.25);}
    ul li a{
        display: block;
        padding: .75rem 2vw;
        font-size: 1.1rem;
        color: white;
        text-decoration: none;
        border-top: 1px solid rgba(0,0,0,0.2);
        
    }

    ul li a:hover {
        background-color: rgba(0,0,0,.5);
    }
    ul.open {display: block;}

}

/* MAIN  */
main {

    .mainGrid {
        padding-top: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;}
        grid-template-rows: auto;
 
        
    span {
        display: block;
        text-align: center;
        font-size: .75rem;
    }

    .teaser, .lead {padding:.5rem 2vw}
    .teaser img, .lead img {width: 100%;}
    .lead {grid-column: 1 / span 2;}
}
 // end main



/* FOOTER  */
#footerWrapper {background-color: #1b1b1b; }
footer {
    font-size: .85rem;
	padding: 1rem 0;
	color: #bbb;
	text-align: center;
	a{color: #eee;}
}

.footerGrid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    font-size: 1.1rem; 
	padding: 2rem 1rem 6rem 1rem;
	color: white;
	


    p {
     padding-top: 20px;   
     padding-left: 10px; 
     padding-bottom: 10px;
    }

    a{
        color: rgb(116, 116, 116);
        text-decoration: none;
        font-size: small; 
        padding-top: 10px;       
        padding-left: 10px; 
    }

    ul {
        list-style: none;
        padding-top: 10px;  
    }

    ul li a:hover{
        color: white;
    }
}